<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
    .bg-azul-1 {
        background: #021754;
    }
    .bg-azul-2 {
        background: #2D4C81;
    }
    .with-todo {
        width:100%;
        
    }
  
    .container-imagen {
        width: 100%;
        background: red;
        position:relative;
    }
    .imagen {
        width: 100%;
        max-height: 250px;
        background-size: cover;
        background-position: center;
    }
    .arriba-imagen {
        position:absolute;
        z-index:100;
        background: rgba(255, 255, 255, .3);    
        top:0;
        width: 100%;
        height: 100%;
        }
    a:hover {
        text-decoration:none;
        border-bottom:4px solid #021754;
        font-size: 16.5px;
              
    }
   
   
    </style>

</head>
<body>  
    <div class="container-fluid">
            <div class="row bg-azul-1">
    
                    <!--Titulo-->
                    <div class=" col-12 d-flex alig-items-center justify-content-center bg-azul-1 text-light py-3">
                        <h3>Capacitación en línea</h3>
                    </div>
                    <!--Navigation-->
                    <nav class="col-12 d-flex flex-wrap bg-azul-2">
                        <a href="" class="col d-flex py-3  justify-content-center h5 text-light">Subtema</a>
                        <a href="" class="col d-flex py-3 justify-content-center h5 text-light">Subtema</a>
                        <a href="" class="col d-flex py-3 justify-content-center h5 text-light">Subtema</a>
                        <a href="" class="col d-flex py-3 justify-content-center h5 text-light">Subtema</a>
                        <a href="" class="col d-flex py-3 justify-content-center h5 text-light">Subtema</a>
                        <a href="" class="col d-flex py-3 justify-content-center h5 text-light">Subtema</a>
                    </nav>
                    <!--Imagenes--> 
                        <div class="container-imagen">
                            <img class="img-fluid imagen" src="img/jovenes-diversos.jpg">
                            <div class="arriba-imagen d-flex justify-content-center align-items-center">
                                <p class="display-3 text-light">Tema 1</p>
                            </div>
                        </div>
                    
                    <!--Videos-->
                    <div class="embed-responsive embed-responsive-16by9 p-2">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
                    </div>                   
                </div>

                <div class="row bg-azul-1 py-3">
                    <!--div imagen con texto-->
                    <div class="col-12  col-sm-5 d-flex mx-auto">
                            <img src="img/imagen-prueba.jpg" class="img-thumbnail mr-4" alt="">
                            <div class="mr-2">
                                    <h4>Capacitacion en linea</h4>
                                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda mollitia, inventore error sequi at minus enim corporis laborum saepe natus eveniet, culpa accusantium atque dolore consequuntur dolores. Sequi, unde atque.</p>
                                   </div> 
                        
                        </div>
                </div>

   </div>
    
    
    
 
    
    

         
</body>
</html>